# DotCruz.Notifications.Delivery.Lambda

.github/workflows/: deploy.yml
src/DotCruz.Notifications.Delivery.Lambda/: DotCruz.Notifications.Delivery.Lambda.csproj  FunctionHandlerService.cs  Program.cs
src/DotCruz.Notifications.Delivery.Lambda/Interfaces/: ISmtpConfigProvider.cs
src/DotCruz.Notifications.Delivery.Lambda/Models/: NotificationPayload.cs  SmtpCredentials.cs
src/DotCruz.Notifications.Delivery.Lambda/Serialization/: LambdaJsonSerializerContext.cs
src/DotCruz.Notifications.Delivery.Lambda/Services/: SmtpConfigProvider.cs
src/DotCruz.Notifications.Delivery.Lambda/Services/Senders/: EmailSenderStrategy.cs
src/DotCruz.Notifications.Delivery.Lambda/UseCases/ProcessNotification/: ProcessNotificationCommand.cs  ProcessNotificationCommandHandler.cs
tests/CommonTestUtilities/MediatR/: MediatorBuilder.cs
tests/CommonTestUtilities/Models/: NotificationPayloadBuilder.cs
tests/Function.Test/: Function.Test.csproj  FunctionHandlerServiceTest.cs
tests/UseCases.Test/: SmtpConfigProviderTest.cs  UseCases.Test.csproj
